proto/zrchain/identity/keyring.proto

syntax = "proto3";
package zrchain.identity;

option go_package = "github.com/Zenrock-Foundation/zrchain/v5/x/identity/types";

// defines the keyring format
message Keyring {
  string address = 1;
  string creator = 2;
  string description = 3;
  repeated string admins = 4;
  repeated string parties = 5;
  // The MPC threshold, i.e. the number of parties required to submit signed txs
  // in order for a request to be fulfilled
  uint32 party_threshold = 6;
  uint64 key_req_fee = 7;
  uint64 sig_req_fee = 8;
  bool is_active = 9;
  bool delegate_fees = 10;
}
