proto/assetmantle/orders/transactions/modify/message.proto

syntax = "proto3";
package assetmantle.modules.orders.transactions.modify;

import "assetmantle/ids/base/identity_id.proto";
import "assetmantle/ids/base/order_id.proto";
import "assetmantle/lists/base/property_list.proto";
import "assetmantle/types/base/height.proto";

message Message {
  string from = 1;
  assetmantle.schema.ids.base.IdentityID from_i_d = 2;
  assetmantle.schema.ids.base.OrderID order_i_d = 3;
  string maker_ownable_split = 4 ;
  string taker_ownable_split = 5 ;
  assetmantle.schema.types.base.Height expires_in = 6;
  assetmantle.schema.lists.base.PropertyList mutable_meta_properties = 7;
  assetmantle.schema.lists.base.PropertyList mutable_properties = 8;
}