proto/zrchain/treasury/wallet.proto

syntax = "proto3";
package zrchain.treasury;

option go_package = "github.com/Zenrock-Foundation/zrchain/v5/x/treasury/types";

// WalletType specifies the Layer 1 blockchain that this wallet will be used
// for.
enum WalletType {
  // The wallet type is missing (all wallets will be derived)
  WALLET_TYPE_UNSPECIFIED = 0;
  // The wallet type for native cosmos accounts
  WALLET_TYPE_NATIVE = 1;
  // The wallet type for mainnet ETH and its ERC-20 tokens
  WALLET_TYPE_EVM = 2;
  // The Wallet type for Testnet BTC
  WALLET_TYPE_BTC_TESTNET = 3;
  // The Wallet type for Mainnet BTC
  WALLET_TYPE_BTC_MAINNET = 4;
  // The Wallet type for RegNet - Local Test Network
  WALLET_TYPE_BTC_REGNET = 5;
  // Wallet type for Solana
  WALLET_TYPE_SOLANA = 6;
}
